<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .work1:hover{
            transition: all 0.3s ease;
            background-color: darkblue;
            color: white;
            transform: scale(1.1);
        }
        
        @keyframes aniWork2 {
            0%   {left:0px; top:0px;}
            50%  {left:200px; top:0px;}
            100%  {left:0; top:0px;}

        }

        @keyframes aniWork3Spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }


        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: red;
            color: black;
            transform: rotateY(180deg);
        }


        .image-container{
            position: relative;
            width: 400px;
            height: 300px;
            overflow: hidden;
            border-radius: 10px;
        }
        .image-container img{
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 10px;
        }
        .caption{
            position: absolute;
            bottom: -50px;
            left: 0;
            width: 95%;
            color: white;
            text-align: left;
            border-radius: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            transition: bottom 0.9s ease;
            background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0.1));
            opacity: 0;
        }
        .image-container:hover .caption{
            bottom: 0;
            opacity: 1;
        }
            
        .image-container:hover img,
        .image-container:focus-within img {
            transform: scale(1.1);
        }
    </style>


</head>
<body>
    <button class="work1">Hover here</button>
    <br><br>

    <div style="  
        width: 100px;
        height: 100px;
        position: relative;
        background: greenyellow;
        animation-name: aniWork2;
        animation-duration: 4s;
        animation-iteration-count: infinite;"
    class="work2">
    </div>
    <br><br>

    <div style="  
        border: 16px solid #f3f3f3;
        border-top: 16px solid black;
        border-radius: 50%; 
        width: 120px;
        height: 120px;
        animation: aniWork3Spin 2s linear infinite;"
    class="work3">
    </div>
    <br><br>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="https://static.wikia.nocookie.net/limbuscompany/images/0/05/La_Manchaland%27s_Don_Quixote_Past_StoryLog_%281%29.webp/revision/latest/scale-to-width-down/250?cb=20250604193318" style=" width:300px; height:300px; ">
                <h1>Don Quixote</h1>
            </div>
            <div class="flip-card-back">
                <h1>Don Quixote</h1> 
                <p>First Kindred Bloodfiend and the Elder of P Corp</p>
                <p>The founder of La Manchaland</p> 
                <p>Sancho i have conceived an idea most ingenious</p>
            </div>
        </div>
    </div>
    <br><br><br><br>


    <div class="image-container">
        <img src="https://limbuscompany.wiki.gg/images/thumb/Story_La_Manchaland_Front_Gates_BG.png/600px-Story_La_Manchaland_Front_Gates_BG.png?cfbcd3" >
        <div class="caption">
            <h1>La Manchaland</h1> 
            <p>La Manchaland is an amusement park known to manifest in the Backstreets of District 16, and is the main setting of Canto VII: The Dream Ending.</p>
        </div>
    </div>

</body>
</html>